<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Jerome Christian Lumacad | Web Developer Portfolio </title>

	<!-- external stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">	
</head>
<body>
	<header>
		<div class="handle-name">jmlumacad1</div>
	</header>
	<main></main>
	<footer>
		<div class="link-github"></div>
		<div class="link-gitlab"></div>
	</footer>
</body>
</html>